<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearAndroidLarge"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_27pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearRowsemtwelve"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSEMTwelve"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.76"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@string/lbl_sem_1_22"
                    style="@style/txtInterblack32_2" tools:text="@string/lbl_sem_1_22"/>
                <ImageButton
                    android:background="@drawable/layer_list_radius_22_5"
                    android:id="@+id/btnArrowOne"
                    android:layout_height="@dimen/_45pxh"
                    android:layout_marginStart="@dimen/_129pxh"
                    android:layout_width="@dimen/_45pxh"
                    android:paddingHorizontal="@dimen/_12pxh"
                    android:paddingVertical="@dimen/_12pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_arrow1" tools:ignore="ContentDescription"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <View android:background="@color/indigo_800"
            android:id="@+id/lineLineOne"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_18pxv" android:layout_width="@dimen/_170pxh"/>
        <androidx.recyclerview.widget.RecyclerView
            android:gravity="center_horizontal"
            android:id="@+id/recyclerListbce"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_35pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            itemSpace="@{@dimen/_20pxh}" tools:itemCount="2" tools:listitem="@layout/row_listbce2"/>
    </LinearLayout>
</layout>
