<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:gravity="end"
        android:id="@+id/linearMECHNICALSEMS"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumnarrowone"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_27pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar android:gravity="end"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowdownload"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumndownload"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_weight="0.86"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDOWNLOAD"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@string/lbl_download2"
                            style="@style/txtInterblack32_1" tools:text="@string/lbl_download2"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLanguage"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@string/lbl_your_syllabus2"
                            style="@style/txtInterblack32_1" tools:text="@string/lbl_your_syllabus2"/>
                    </LinearLayout>
                    <ImageButton
                        android:background="@drawable/layer_list_radius_22_5"
                        android:id="@+id/btnArrowOne"
                        android:layout_height="@dimen/_45pxh"
                        android:layout_marginBottom="@dimen/_43pxv"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_width="@dimen/_45pxh"
                        android:paddingHorizontal="@dimen/_12pxh"
                        android:paddingVertical="@dimen/_12pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_arrow1" tools:ignore="ContentDescription"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <View android:background="@color/indigo_800"
                android:id="@+id/lineLineOne"
                android:layout_gravity="start"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_23pxv" android:layout_width="@dimen/_170pxh"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnlanguageOne"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_58pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylecornerRadius_1">
            <LinearLayout android:id="@+id/linearRowlanguageOne"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylecornerRadius_2">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLanguageOne"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_weight="0.46"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@string/lbl_sem_1_2"
                    style="@style/txtInterextrabold20" tools:text="@string/lbl_sem_1_2"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLanguageTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_46pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_weight="0.54"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@string/lbl_download"
                    style="@style/txtInterextrabold20"
                    textUnderline="true" tools:text="@string/lbl_download"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowlanguageThree"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylecornerRadius_2">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLanguageThree"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_weight="0.38"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@string/lbl_sem_32"
                    style="@style/txtInterextrabold20" tools:text="@string/lbl_sem_32"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDOWNLOADOne"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_73pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_weight="0.62"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@string/lbl_download2"
                    style="@style/txtInterextrabold20"
                    textUnderline="true" tools:text="@string/lbl_download2"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowsemfour"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylecornerRadius_2">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSEMFour"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_weight="0.38"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@string/lbl_sem_42"
                    style="@style/txtInterextrabold20" tools:text="@string/lbl_sem_42"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDOWNLOADTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_73pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_weight="0.62"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@string/lbl_download2"
                    style="@style/txtInterextrabold20"
                    textUnderline="true" tools:text="@string/lbl_download2"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowsemfive"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylecornerRadius_2">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSEMFive"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_weight="0.38"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@string/lbl_sem_52"
                    style="@style/txtInterextrabold20" tools:text="@string/lbl_sem_52"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDOWNLOADThree"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_73pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_weight="0.62"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@string/lbl_download2"
                    style="@style/txtInterextrabold20"
                    textUnderline="true" tools:text="@string/lbl_download2"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowsemsix"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylecornerRadius_2">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSEMSix"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_14pxv"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_weight="0.38"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@string/lbl_sem_62"
                    style="@style/txtInterextrabold20" tools:text="@string/lbl_sem_62"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDOWNLOADFour"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_14pxv"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_73pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_weight="0.62"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@string/lbl_download2"
                    style="@style/txtInterextrabold20"
                    textUnderline="true" tools:text="@string/lbl_download2"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowsemseven"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylecornerRadius_2">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSEMSeven"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_weight="0.38"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@string/lbl_sem_72"
                    style="@style/txtInterextrabold20" tools:text="@string/lbl_sem_72"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDOWNLOADFive"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_74pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_weight="0.62"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@string/lbl_download2"
                    style="@style/txtInterextrabold20" tools:text="@string/lbl_download2"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@+id/imageAnimation500l"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_158pxh"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_width="@dimen/_158pxh"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_animation500l_158x158}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_animation500l_158x158"/>
    </LinearLayout>
</layout>
